topic=request
bootstrap.servers=localhost:9092
# We configure the serializer to describe the format in which we want to produce data into
# our Kafka cluster
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# consumer
# The group ID is a unique identified for each consumer group
group.id=my-group-id
# Since our producer uses a string serializer, we need to use the corresponding
# deserializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Every time we consume a message from kafka, we need to "commit" - that is, acknowledge
# receipts of the messages. We can set up an auto-commit at regular intervals, so that
# this is taken care of in the background
enable.auto.commit=true
auto.commit.interval.ms=1000
responseTopic=requestReply

# ??????? ??? ???????? ?????? ?? ?????????
replyMaxTime=300
poolDuration=100